/* Estilos generales del plugin de vacantes */
.vacantes-lista-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Filtros */
.vacantes-filtros {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid #e9ecef;
}

.vacantes-filtros-form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: end;
}

.filtro-grupo {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.filtro-grupo label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #495057;
}

.filtro-grupo input,
.filtro-grupo select {
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
}

.filtro-grupo input:focus,
.filtro-grupo select:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.25);
}

#btn-buscar-vacantes {
    background: #007cba;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    height: fit-content;
}

#btn-buscar-vacantes:hover {
    background: #005a87;
}

/* Cards de vacantes */
.vacantes-resultados {
    display: grid;
    gap: 20px;
}

.vacante-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.vacante-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.vacante-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 15px;
}

.vacante-titulo {
    margin: 0;
    color: #2c3e50;
    font-size: 1.25em;
    font-weight: 600;
}

.vacante-codigo {
    background: #e9ecef;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.85em;
    font-weight: 600;
    color: #495057;
}

.vacante-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}

.vacante-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9em;
    color: #6c757d;
}

.vacante-meta i {
    width: 16px;
    height: 16px;
}

.vacante-descripcion {
    color: #495057;
    line-height: 1.6;
    margin-bottom: 15px;
}

.vacante-fechas {
    margin-bottom: 15px;
}

.vacante-fechas small {
    color: #6c757d;
    font-size: 0.85em;
}

.vacante-acciones {
    display: flex;
    gap: 10px;
}

/* Botones */
.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: #007cba;
    color: white;
}

.btn-primary:hover {
    background: #005a87;
    color: white;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #1e7e34;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
    color: white;
}

/* Mensaje cuando no hay vacantes */
.no-vacantes {
    text-align: center;
    padding: 40px;
    color: #6c757d;
}

/* Modal */
.vacantes-modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.modal-close:hover {
    color: #000;
}

/* Formulario de aplicación */
.vacante-aplicacion-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.vacante-info {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.vacante-info h2 {
    color: #2c3e50;
    margin-bottom: 15px;
}

.vacante-info .vacante-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.vacante-info .vacante-meta span {
    background: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9em;
}

.vacante-descripcion h3,
.vacante-requisitos h3,
.vacante-beneficios h3 {
    color: #495057;
    margin-bottom: 10px;
    margin-top: 20px;
}

.aplicacion-form-container {
    background: white;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.aplicacion-form-container h3 {
    color: #2c3e50;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #495057;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #007cba;
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.25);
}

.form-group small {
    color: #6c757d;
    font-size: 0.85em;
    margin-top: 5px;
    display: block;
}

.form-group input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

/* Mensajes de resultado */
#mensaje-resultado {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
}

#mensaje-resultado.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

#mensaje-resultado.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive */
@media (max-width: 768px) {
    .vacantes-filtros-form {
        flex-direction: column;
    }
    
    .filtro-grupo {
        min-width: 100%;
    }
    
    .vacante-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .vacante-meta {
        flex-direction: column;
        gap: 8px;
    }
    
    .vacante-acciones {
        flex-direction: column;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 2% auto;
    }
}