/* Estilos del panel administrativo de Vacantes MINFIN */

.vacantes-admin-container {
    max-width: 1200px;
    margin: 20px 0;
}

.vacantes-admin-header {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    margin-bottom: 20px;
}

.vacantes-admin-header h1 {
    margin: 0;
    color: #23282d;
}

.vacantes-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.vacantes-stat-card {
    background: #fff;
    padding: 20px;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    text-align: center;
}

.vacantes-stat-number {
    font-size: 2.5em;
    font-weight: bold;
    color: #0073aa;
    line-height: 1;
}

.vacantes-stat-label {
    color: #666;
    margin-top: 5px;
}

.vacantes-table {
    width: 100%;
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
}

.vacantes-table th,
.vacantes-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #f1f1f1;
}

.vacantes-table th {
    background: #f9f9f9;
    font-weight: 600;
}

.vacantes-btn {
    display: inline-block;
    padding: 8px 16px;
    background: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

.vacantes-btn:hover {
    background: #005a87;
    color: #fff;
}

.vacantes-btn-secondary {
    background: #666;
}

.vacantes-btn-secondary:hover {
    background: #444;
}

.vacantes-btn-danger {
    background: #dc3232;
}

.vacantes-btn-danger:hover {
    background: #a00;
}

.vacantes-form-group {
    margin-bottom: 20px;
}

.vacantes-form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
}

.vacantes-form-group input,
.vacantes-form-group textarea,
.vacantes-form-group select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.vacantes-loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.vacantes-error {
    background: #fff;
    border-left: 4px solid #dc3232;
    padding: 12px;
    margin: 20px 0;
}

.vacantes-success {
    background: #fff;
    border-left: 4px solid #46b450;
    padding: 12px;
    margin: 20px 0;
}