/* Estilos adicionales para la página de aplicaciones con Bootstrap */

/* Asegurar que el contenedor principal ocupe toda la pantalla */
.wrap {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    max-width: none !important;
}

.wrap .container-fluid {
    max-width: none !important;
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* Asegurar que todos los elementos ocupen el ancho completo */
.card, .row, .col-md-12 {
    width: 100% !important;
    max-width: none !important;
}

/* Hacer que los filtros se extiendan completamente */
.filters-card .card-body {
    width: 100%;
}

.filters-card .row {
    width: 100%;
    margin: 0;
}

/* Asegurar que las estadísticas ocupen todo el ancho */
.stats-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

/* Hacer que las cards ocupen todo el ancho disponible */
.card {
    width: 100%;
}

/* Asegurar que la tabla ocupe todo el ancho */
.table-responsive {
    width: 100%;
}

/* Mejorar la apariencia de las tarjetas de estadísticas */
.card.bg-warning {
    background-color: #ffc107 !important;
}

.card.bg-info {
    background-color: #0dcaf0 !important;
}

.card.bg-success {
    background-color: #198754 !important;
}

.card.bg-danger {
    background-color: #dc3545 !important;
}

/* Mejorar la tabla */
.table th {
    background-color: #f8f9fa;
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

/* Mejorar los badges */
.badge {
    font-size: 0.75em;
    font-weight: 600;
}

.badge.bg-warning {
    color: #000 !important;
}

/* Mejorar los botones */
.btn-group-sm > .btn, .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.375rem;
}

/* Mejorar el loading spinner */
.loading-spinner {
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Mejorar las cards del modal */
.modal-body .card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.modal-body .card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

/* Mejorar los form labels */
.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
}

/* Mejorar los form controls */
.form-control, .form-select {
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
}

.form-control:focus, .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .col-md-2.d-flex.align-items-end {
        margin-top: 1rem;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        border-radius: 0.375rem !important;
        margin-bottom: 0.25rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .modal-dialog {
        margin: 0.5rem;
    }
}

/* Mejorar la paginación */
.pagination .page-link {
    color: #0d6efd;
    border: 1px solid #dee2e6;
}

.pagination .page-item.active .page-link {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
    background-color: #fff;
    border-color: #dee2e6;
}

/* Toast container */
.toast-container {
    z-index: 1055;
}

/* Mejorar el empty state */
.fas.fa-inbox {
    opacity: 0.5;
}

/* Asegurar que los iconos se vean bien */
.fas, .far, .fab {
    font-family: "Font Awesome 6 Free", "Font Awesome 6 Brands";
}

/* Mejorar el contraste de texto en cards coloridas */
.card.bg-warning .card-body,
.card.bg-info .card-body,
.card.bg-success .card-body,
.card.bg-danger .card-body {
    color: #fff;
}

.card.bg-warning .card-body {
    color: #000;
}

/* Mejorar la apariencia de los dropdowns */
.dropdown-menu {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* Asegurar que el modal se vea bien */
.modal-content {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Mejorar la apariencia de los alerts/toasts */
.toast {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Asegurar que los colores de Bootstrap se apliquen correctamente */
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}